{
  "name": "docs-kitchen-sink",
  "version": "1.1.0",
  "description": "",
  "main": "typescript/theming/index.ts",
  "scripts": {
    "dev": "flatfile develop typescript/theming/index.ts",
    "deploy": "flatfile deploy typescript/theming/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flatfile/api": "^ 1.5.25",
    "@flatfile/listener": "0.3.15",
    "@flatfile/plugin-automap": "^0.0.3",
    "@flatfile/plugin-delimiter-extractor": "^0.6.0",
    "@flatfile/plugin-json-extractor": "0.6.0",
    "@flatfile/plugin-record-hook": "^1.1.1",
    "@flatfile/plugin-xlsx-extractor": "^1.7.0",
    "@flatfile/plugin-xml-extractor": "^0.5.0",
    "@flatfile/plugin-zip-extractor": "^0.3.6",
    "@flatfile/util-response-rejection": "^0.1.0",
    "axios": "^1.5.0",
    "flatfile": "^3.5.9",
    "form-data": "^4.0.0",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.16.0"
  }
}
